[user]
    name = cw
    email = 879173147@qq.com

[http]
    cookieFile = ~/.gitcookies
    sslverify = false

[core]
    excludesfile = ~/.gitignore_global

# Allow local customizations in the .gitconfig_local file
[include]
    path = ~/.gitconfig_local

[fetch]
    prune = true

[pull]
    ff = only

[push]
    default = simple

[merge]
    ff = false

[alias]
    clone = clone --depth=1
    fetch = fetch --depth=1
    # pull = pull --depth=1
    unstage = reset HEAD --
    c = commit
    co = checkout
    p = push
    pf = push --force-with-lease
    r = rebase -i

    st = status -sb
    remotes = remote -v
    bra = branch -avv
    br = branch -vv
    aa = add --all :/
    ac = !git add -A && git commit
    ca = commit --amend -v
    save = commit -a -m "Save"

    tar = ! "tar() { git archive --format tar --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; tar"
    targz = ! "targz() { git archive --format tar.gz --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; targz"
    zip = ! "zip() { git archive --format zip --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; zip"

    t = !"git tree --all"
    tt = !"git tree-extended --all"
    ttt = !"git tree-full --all"
    ts = !"git tree"
    tts = !"git tree-extended"
    ttts = !"git tree-full"

    tree = log --graph --decorate --oneline --color
    tree-extended = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold red)%d%C(reset)%n''          %C(white)%s%C(reset) %C(yellow)- %an <%ae> %C(reset)'
    tree-full = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[init]
    defaultBranch = main
